map $http_upgrade $connection_upgrade {
  default Upgrade;
  ''      close;
}

server {
  listen ${EXTERNAL_HTTP_PORT};
  listen ${EXTERNAL_HTTPS_PORT} ssl http2;
  listen [::]:${EXTERNAL_HTTP_PORT};
  listen [::]:${EXTERNAL_HTTPS_PORT} ssl http2;

  server_tokens off;
  server_name ${SRV_NAME};

  ssl_certificate ${NGINX_ROOT}${NGINX_CERT}/live/${SRV_NAME}/fullchain.pem;
  ssl_certificate_key ${NGINX_ROOT}${NGINX_CERT}/live/${SRV_NAME}/privkey.pem;

  location / {
    root ${NGINX_ROOT}${NGINX_FRONTEND};
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /media {
    autoindex on;
    alias ${NGINX_ROOT}${NGINX_MEDIA};
  }

  location ~ /(ws|api|webhooks) {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;

    proxy_pass http://frontend-studies-application:${INTERNAL_PORT};
  }
}
